<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SREENATH H B</title>

<LINK REV="made" href="mailto:mail@sreenath.net">
<META NAME="author" CONTENT="Sreenath H B">
<META NAME="ROBOTS" CONTENT="ALL">
<meta name="description" content="Sreenath H B, Corporate Trainer & Web Consultant. 
Call:(+1)703-537-9265 or Email:MAIL@SREENATH.NET. Based in Fairfax, VA, USA">
<meta name="keywords" content="Sreenath, Corporate Trainer, Corporate Training, jQuery Training, SharePoint Training, 
Advanced JavaScript, Blog, Chronological, Technomaniac, Mental Escapes, Ajax" />

<style type="text/css">

body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #000000;
	margin: 0; 
	padding: 0;
	text-align: center; 
	color: #000000;
	overflow:hidden;
}
.oneColFixCtr #container {
	width: 780px;  
	background: #FFFFFF;
	margin: 0 auto; 
	border: 1px solid #000000;
	text-align: left; 

}
.oneColFixCtr #mainContent {
	padding: 70px 20px 0 20px; 
	position:absolute;
	top:50%;
	left:50%;
	height:250px;
	width:280px;
	margin-left:-170px;
	margin-top:-170px;
	border:10px solid #FFF;
	vertical-align:middle;
	text-align:center;
	-moz-box-shadow: 380px 0px 280px #ccc, -380px 0px 280px #ccc;
	-webkit-box-shadow: 380px 0px 280px #ccc, -380px 0px 280px #ccc;
	box-shadow: 380px 0px 280px #ccc, -380px 0px 280px #ccc;
	border-radius:400px;
	-moz-border-radius:400px;
	-webkit-border-radius:400px;
	background:#093;
	color:#000;
	behavior: url(styles/PIE.htc);
}

#notep{
	position:absolute;
	bottom:20px;
	right:20px;
	background-color:white;
	text-align:center;
	color:black;
	padding:10px;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	behavior: url(styles/PIE.htc);
	border:1px dashed black;
	font-size:12px;
	line-height:20px;
	cursor:pointer;
}

#note{
	width:250px;
	display:none;
	text-align:left;
}

</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11272237-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script type="text/javascript">
  $(function(){
	$("#notep").click(function(){
		$("#note").toggle(800, "swing");
	});
  });
</script>
</head>

<body class="oneColFixCtr">

<div id="container">
  <div id="mainContent">
    <h1> SREENATH H B </h1>
    
    <p>While im taking the time out to<br/>build a stunning new home page,<br />
    	please visit my <a href="/blog/"><strong>Blog</strong></a> <br/>
        or my <a href="/downloads/"><strong>Downloads</strong></a> page.
    </p>
	<!-- end #mainContent --></div>
<!-- end #container --></div>
<div id="notep">
 &iquest;
 <div id="note">
	Yes, this page has no images.<br/>
	Its pure CSS 3.<br/> And it works in IE 6,7,8 too. Hoooot!<br/><br/>
	<strong>Mail&nbsp;&nbsp;&nbsp;&nbsp;:</strong> <a href="mailto:mail@sreenath.net">mail@sreenath.net</a><br/>
	<strong>Phone&nbsp;:</strong> +1 703 537 9265<br/>
	<strong>Skype&nbsp;:</strong> ubshreenath
    <p><a href="disclaimer.html">My Disclaimer, Agreement &amp; Privacy Policy</a></p>
 </div>
</div>
</body>
</html>
